variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .m2/repository
    - target 
    - node_module
    - .cache/pip
    - venv/

stages: 
  - compile
  - test
  - dockerize
  - notification

compile-java:
  image: maven:latest
  stage: compile
  script: 
    - mvn clean install -DskipTest

compile-abc:
  image: maven:latest
  stage: compile
  script: 
    - mvn clean install -DskipTest
  only:
    - abc

test-java:
  image: maven:latest
  stage: test 
  script: 
    - mvn test

compile-javascript:
  image: node:latest
  stage: compile
  script: 
    - cd jsproject
    - npm i 
    - npm version
    - npm run build

test-javascript:
  image: node:latest
  stage: test
  script: 
    - cd jsproject
    - npm run test

docker-java: 
  image: docker:latest
  stage: dockerize
  only: 
    - main
    - develop
  services: 
    - docker:dind
  before_script:
    - docker login -u $DOCKERLOGIN -p $DOCKERMDP
  script: 
    - docker build -t snobrost/demojava:1.0 .
    - docker push snobrost/demojava:1.0

docker-javascript: 
  image: docker:latest
  stage: dockerize
  only: 
    - main
    - develop
  services: 
    - docker:dind
  before_script:
    - docker login -u $DOCKERLOGIN -p $DOCKERMDP
  script: 
    - cd jsproject
    - docker build -t snobrost/demojavascript:1.0 .
    - docker push snobrost/demojavascript:1.0    


compile-python :
  image : python:latest
  stage: compile
  script :
    - cd python-examples
    - python setup.py install

test-python:
  stage : test
  image : python:latest
  script: 
    - cd python-examples
    - python setup.py test


docker-python: 
  image: docker:latest
  stage: dockerize
  services: 
    - docker:dind
  only: 
    - main
    - develop
  before_script:
    - docker login -u $DOCKERLOGIN -p $DOCKERMDP
  script: 
    - cd python-examples
    - docker build -t snobrost/demopython:1.0 .
    - docker push snobrost/demopython:1.0    


success_notification:
  stage: notification
  script:
    - wget https://raw.githubusercontent.com/DiscordHooks/gitlab-ci-discord-webhook/master/send.sh
    - chmod +x send.sh
    - ./send.sh success $WEBHOOK_URL
  when: on_success
failure_notification:
  stage: notification
  script:
    - wget https://raw.githubusercontent.com/DiscordHooks/gitlab-ci-discord-webhook/master/send.sh
    - chmod +x send.sh
    - ./send.sh failure $WEBHOOK_URL
  when: on_failure



